<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Face</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> -->
    <style>
        @font-face {
            font-family: 'open_sansregular';
            src: url('OpenSans-Regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'kaushan_scriptregular';
            src: url('kaushanscript-regular-webfont.woff2') format('woff2'),
                url('kaushanscript-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }




        h1 {
            font-size: 100px;
            text-align: center;
            /* font-family: 'Lobster', cursive; */
            font-family: "kaushan_scriptregular", Arial;
        }
    </style>
</head>

<body>
    <h1>Halo Bagas Pangestu</h1>
</body>

</html>