<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atribut Selector</title>
    <style>
        /* <a> elemen yang merupakan href atribut */
        a[href] {
            color: blue;
        }

        /* <a> elemen yang menerapkan nilai pada href dengan awalanm "#" */
        a[href^="#"] {
            background-color: gold;
        }

        /* <a> element yang menerapkan nilai pada href yang mengandung teks "example" */
        a[href*="example"] {
            background-color: silver;
        }

        /* <a> element yang menerapkan nilai pada href yang mengandung teks "insensitive" tidak mementingkan huruf kapital*/
        a[href*="insensitive"i] {
            color: cyan;
        }

        /* <a> element yang menerapkan nilai pada href dengan akhiran ".org" */
        a[href$=".org"] {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Atribute Selector</h1>
    <ul>
        <ul>
            <li><a href="#internal">Internal link</a></li>
            <li><a href="http://example.com">example link</a></li>
            <li><a href="#inSensitive">Insensitive internal link</a></li>
            <li><a href="http://example.org">Example org link</a></li>

        </ul>
    </ul>
</body>

</html>