<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html dasar</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');


        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;

        }

        ul li a {
            text-decoration: none;
        }

        ul li a:hover {
            font-weight: bold;
        }


        h2,
        h3 {
            color: #00a2c6
        }

        .text {
            text-align: center;
        }

        .text a {
            color: white;
            text-decoration: none;
        }

        .text a:hover {
            font-weight: bold;
        }

        .lambang {
            text-align: center;
        }

        .lambang img {
            width: 200px;
        }

        .featured-image {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            object-position: center;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }

        .jumbotron {
            font-size: 20px;
            padding: 60px;
            text-align: center;
            background-color: #00c8eb;
            color: white;
        }

        nav {
            background-color: #00a2c6;
            padding: 5px;
            position: sticky;
            top: 0;
        }

        nav li {
            display: inline;
            list-style-type: none;
            margin-right: 20px;
        }

        nav a {
            color: white;
        }

        * {
            box-sizing: border-box;
        }

        .main {
            overflow: auto;
            padding: 20px;
        }

        .content {
            float: left;
            width: 73%;

        }

        .info {
            float: right;
            width: 25%;
            padding: 50px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
            border-radius: 10px;
            margin-top: 20px;


        }

        .info .informasi {
            padding: 20px;
        }

        @media screen and (max-width: 1000px) {

            .content,
            .info {
                width: 100%;
                padding: 0;
            }
        }

        .header {
            display: inline;
        }


        footer {
            padding: 20px;
            color: white;
            background-color: #00a2c6;


        }
    </style>
</head>

<body>

    <div class="header">
        <div class="jumbotron">
            <h1>Bandung</h1>
            <p>Kota metropolitan terbesar di Provinsi Jawa Barat, sekaligus menjadi ibu kota provinsi tersebut.</p>
        </div>
        <nav>
            <ul>
                <li><a href="#sejarah">Sejarah</a></li>
                <li><a href="#geografis">Geografis</a></li>
                <li><a href="#wisata">Wisata</a></li>
            </ul>
        </nav>
    </div>

    <div class="main">
        <div class="content">
            <div class="card">

                <h2 id="sejarah">Sejarah</h2>
                <img src="img/history.jpg" class="featured-image" alt="sejarah" width="300px">
                <p>Kata Bandung berasal dari kata bendung atau bendungan karena terbendungnya sungai Citarum oleh lava
                    Gunung
                    Tangkuban Parahu yang lalu membentuk telaga. Legenda yang diceritakan oleh orang-orang tua di
                    Bandung
                    mengatakan
                    bahwa nama Bandung diambil dari sebuah kendaraan air yang terdiri dari dua perahu yang diikat
                    berdampingan
                    yang
                    disebut perahu bandung yang digunakan oleh Bupati Bandung, R.A. Wiranatakusumah II, untuk melayari
                    Ci
                    Tarum
                    dalam mencari tempat kedudukan kabupaten yang baru untuk menggantikan ibu kota yang lama di
                    Dayeuhkolot.
                </p>


                <p>Berdasarkan filosofi Sunda, kata Bandung juga berasal dari kalimat Nga-Bandung-an Banda Indung, yang
                    merupakan
                    kalimat sakral dan luhur karena mengandung nilai ajaran Sunda. Nga-Bandung-an artinya menyaksikan
                    atau
                    bersaksi.
                    Banda adalah segala sesuatu yang berada di alam hidup yaitu di bumi dan atmosfer, baik makhluk hidup
                    maupun
                    benda mati. Sinonim dari banda adalah harta. Indung berarti Ibu atau Bumi, disebut juga sebagai Ibu
                    Pertiwi
                    tempat Banda berada.</p>

            </div>


            <div class="card">
                <h2 id="geografis">Geografis</h2>
                <img src="img/geografis.jpg" class="featured-image" alt="geografis" width="300px">
                <p>Kota Bandung dikelilingi oleh pegunungan, sehingga bentuk morfologi wilayahnya bagaikan sebuah
                    mangkok
                    raksasa,
                    secara geografis kota ini terletak di tengah-tengah provinsi Jawa Barat, serta berada pada
                    ketinggian
                    ±768 m
                    di
                    atas
                    permukaan laut, dengan titik tertinggi di berada di sebelah utara dengan ketinggian 1.050 meter di
                    atas
                    permukaan
                    laut dan sebelah selatan merupakan kawasan rendah dengan ketinggian 675 meter di atas permukaan
                    laut.
                </p>


                <p>Kota Bandung dialiri dua sungai utama, yaitu Sungai Cikapundung dan Sungai Citarum beserta anak-anak
                    sungainya
                    yang
                    pada umumnya mengalir ke arah selatan dan bertemu di Sungai Citarum. Dengan kondisi yang demikian,
                    Bandung
                    selatan
                    sangat rentan terhadap masalah banjir terutama pada musim hujan.</p>
            </div>

            <div class="card">
                <h2 id="wisata">Wisata</h2>
                <p>Sejak dibukanya Jalan Tol Cipularang, kota Bandung telah menjadi tujuan utama dalam menikmati liburan
                    akhir
                    pekan
                    terutama dari masyarakat yang berasal dari Jakarta sekitarnya. Selain menjadi kota wisata belanja,
                    kota
                    Bandung
                    juga
                    dikenal dengan sejumlah besar bangunan lama berarsitektur peninggalan Belanda.</p>


                <h2>Farm House Lembang</h2>
                <img src="img/farm-house.jpg" class="featured-image" alt="farm house" width="300px">
                <p>Berada di jalur utama Bandung-Lembang, Farm House menjadi objek wisata yang tidak pernah sepi
                    pengunjung.
                    Selain
                    karena letaknya strategis, kawasan ini juga menghadirkan nuansa wisata khas Eropa. Semua itu
                    diterapkan
                    dalam
                    bentuk
                    spot swafoto Instagramable.</p>


                <h2>Observatorium Bosscha</h2>
                <img src="img/bosscha.jpg" class="featured-image" alt="bosscha" width="300px">
                <p>Memiliki beberapa teleskop, antara lain, Refraktor Ganda Zeiss, Schmidt Bimasakti, Refraktor Bamberg,
                    Cassegrain
                    GOTO, dan Teleskop Surya. Refraktor Ganda Zeiss adalah jenis teleskop terbesar untuk meneropong
                    bintang.
                    Benda
                    ini diletakkan pada atap kubah sehingga saat teropong digunakan, atap tersebut harus dibuka.
                    Observatorium
                    Bosscha boleh dikunjungi oleh siapa pun, tanpa tiket. Namun, bagi yang ingin menggunakan teleskop
                    Zeiss,
                    wajib
                    mendaftarkan diri. Untuk instansi atau lembaga pendidikan, diberikan jadwal hari Selasa sampai
                    Jumat.
                    Sementara
                    itu, kunjungan individu dibuka setiap hari Sabtu.</p>
            </div>

        </div>

        <div class="info">

            <div class="lambang">
                <h3>Kota Bandung</h3>
                <p>Kota Kembang Paris Van Java</p>
                <img src="img/bandung.png">
                <p>Lambang</p>
            </div>

            <div class="informasi">
                <h3>Informasi Lainnya</h3>
                <p><b>Negara :</b> Indonesia</p>
                <p><b>Hari jadi :</b> 25 September 1810</p>
                <p><b>Luas Total :</b> 167.67 km2</p>
                <p><b>Bahasa Daerah :</b> Sunda</p>
                <p><b>Kode Telepon :</b> +62 22</p>
            </div>
        </div>
    </div>

</body>

<footer class="text">Belajar Dasar pemrograman Web C 2019, <a href="https://www.dicoding.com/" target="_blank">Dicoding
        Academy</a>
</footer>

</html>