<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
    <style>
        body {
            text-align: center;
        }

        img {
            display: inline-block;
            width: 500px;
            height: 500px;
        }

        img {

            /* menggunakan filter jauh lebih cepat karena menggunakan bantuan hardware */

            /* -webkit-filter: blur(10px);
            filter: blur(3px); */

            /* -webkit-filter: brightness(0.8);
            filter: brightness(1.1) */

            /* filter: contrast(150%); */

            /* filter: saturate(200%); */

            /* filter: grayscale(1); */

            /* filter: sepia(1); */

            /* filter: hue-rotate(100deg); */

            /* filter: invert(0.8); */

            /* filter: opacity(.5); */
            /* filter: drop-shadow(5px 5px 5px black); */

            filter: blur(5px) grayscale(1);
            transition: 1s;

        }

        img:hover {
            filter: blur(0) grayscale(0);
        }
    </style>
</head>

<body>
    <h1>Bagas Pangestu</h1>
    <img src="10.jpg">

</body>

</html>