<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        p {
            font-size: 20px;
            text-align: center;
        }

        .kotak {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin: 50px auto 0;
            transition: 1s;

        }

        .kotak:hover {
            /* transform: scale(1, 2); */
            /* transform: rotate(-45deg); */
            /* transform: skewY(30deg); */
            /* transform: translate(50px, 100px); */
            transform: scale(2) rotate(360deg);
        }
    </style>
</head>

<body>

    <div class="kotak"> </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic delectus dolorem voluptas autem reiciendis
        dolor, similique quod sint commodi pariatur, deleniti ratione rem possimus doloribus. Exercitationem iusto
        quaerat omnis cupiditate ducimus eligendi corrupti suscipit eos, dicta enim totam voluptatum optio officia
        hic recusandae fugiat odit incidunt. Illum aspernatur harum explicabo!</p>


</body>

</html>