<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .kotak {
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            margin-bottom: 10px;
        }

        .kotak1 {
            transition: all 3s ease;
        }

        .kotak2 {
            transition: all 3s ease-in;
        }

        .kotak3 {
            transition: all 3s ease-out;
        }

        .kotak4 {
            transition: all 3s ease-in-out;
        }

        .kotak5 {
            transition: all 3s linear;
        }

        .kotak6 {
            transition: all 3s cubic-bezier(0.18, -0.16, 0.9, 1.46);
        }


        .container:hover .kotak {
            transform: rotate(720deg);
            margin-left: 800px;
            background-color: lightseagreen;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="kotak kotak1"></div>
        <div class="kotak kotak2"></div>
        <div class="kotak kotak3"></div>
        <div class="kotak kotak4"></div>
        <div class="kotak kotak5"></div>
        <div class="kotak kotak6"></div>
    </div>
</body>

</html>