<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        body {
            background-image: url(geometric_leaves.png);
        }

        .satu {
            width: 300px;
            height: 300px;
            /* background-color: hsla(24, 100%, 68%, 0.5); */
            background-color: rgba(255, 102, 0, 0.5);
            /* opacity: 0.5; */
            position: relative;
        }

        .dua {

            /* kita tidak bisa membuat elemen child solid ketika elemen pembungkusnya transparan */
            /* akan dipelajari pertemuan selanjutnya */
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            right: -50px;
            bottom: -50px;
            /* opacity: 1; */

        }
    </style>

</head>

<body>


    <div class="satu">
        <div class="dua"></div>
    </div>

</body>

</html>