<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 800px;

            border: 2px solid black;
            margin: 0 auto;
        }

        .flex-col {
            display: flex;
            flex-direction: column;
        }

        .flex-row {
            display: flex;
            flex-grow: 1;
        }

        .double {
            flex-grow: 2;
        }

        .box {

            flex-basis: 25%;

            background-color: #ea00ff;
            border: 2px solid black;
            padding: 40px;
            font-size: 1.5em;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="flex-col">
            <div class="flex-row">
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
                <div class="box">4</div>
            </div>

            <div class="flex-row">
                <div class="box">5</div>
                <div class="box">6</div>
                <div class="box double">7</div>
            </div>
        </div>
    </div>
</body>

</html>